{
  "name": "do_the_five",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longnow/do_the_five.git"
  },
  "author": "Ben Yang and David Kamholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longnow/do_the_five/issues"
  },
  "homepage": "https://github.com/longnow/do_the_five#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
